id,en,ja,kr,th
1,Estiva Ground,エスティバー 屋外, 에스티바 그라운드, Estiva Ground
2,Estiva 1F,エスティバー 1階,,
3,Estiva 2F,エスティバー 2階,,
4,図書館,図書館,,
5,図書館 地下,図書館 地下,,
6,ほこりだらけの図書館,ほこりだらけの図書館,,
7,世界樹の根の迷路,世界樹の根の迷路,,
8,図書館 秘密通路,図書館 秘密通路,,
9,ドロシーの部屋,ドロシーの部屋,,
10,温室入口,温室入口,,
11,中心部に続く道,中心部に続く道,,
12,ミュータントフラワー,ミュータントフラワー,,
13,ハイバラウスの森1,ハイバラウスの森1,,
14,ハイバラウスの森2,ハイバラウスの森2,,
15,地下の秘密通路,地下の秘密通路,,
16,ビアンカ先生の屋敷,ビアンカ先生の屋敷,,
17,ビアンカ先生の屋敷,ビアンカ先生の屋敷,,
18,エスティバー 1階,エスティバー 1階,,
19,エスティバー 1階,エスティバー 1階,,
20,エスティバー 2階,エスティバー 2階,,
21,ミュータントフラワー,ミュータントフラワー,,
22,エスティバー 3階,エスティバー 3階,,
24,Estiva 3F,エスティバー 3階,,
25,Estiva Basement,エスティバー 地下,,
26,Estiva Backyard,エスティバー 裏庭,,
27,Estiva bus stop,エスティバー バス停,,
28,エスティバー 2階,エスティバー 2階,,
29,エスティバー 地下,エスティバー 地下,,
30,地下水路,地下水路,,
31,校門前,校門前,,
32,校門前、昼,校門前、昼,,
33,校門前、夜,校門前、夜,,
34,図書館 地下,図書館 地下,,
35,ほこりだらけの図書館,ほこりだらけの図書館,,
36,カタツムリの水路,カタツムリの水路,,
37,アンティークの祭壇,アンティークの祭壇,,
38,浸水した校舎 2階,浸水した校舎 2階,,
39,地下の秘密通路,地下の秘密通路,,
40,地下水路,地下水路,,
41,世界樹の根の迷路,世界樹の根の迷路,,
42,危ない地下水路,危ない地下水路,,
43,崩れた地下水路,崩れた地下水路,,
44,ほこりだらけの図書館,ほこりだらけの図書館,,
45,ハイバラウスの森,ハイバラウスの森,,
46,図書館 地下,図書館 地下,,
47,ハイバラウスの森1,ハイバラウスの森1,,
48,ミュータントフラワー,ミュータントフラワー,,
49,ハイバラウスの森2,ハイバラウスの森2,,
50,学園裏山、夕方,学園裏山、夕方,,
51,学園裏山、深夜,学園裏山、深夜,,
52,図書館 地下1,図書館 地下1,,
53,図書館 地下2,図書館 地下2,,
54,ほこりだらけの図書館,ほこりだらけの図書館,,
55,帰りの図書館 地下,帰りの図書館 地下,,
56,帰りの図書館,帰りの図書館,,
57,図書館 地下,図書館 地下,,
58,ほこりだらけの図書館,ほこりだらけの図書館,,
59,世界樹の根の迷路,世界樹の根の迷路,,
60,羊でいっぱいの裏庭,羊でいっぱいの裏庭,,
61,ほこりだらけの図書館,ほこりだらけの図書館,,
62,学園裏庭、夕方,学園裏庭、夕方,,
63,温室入口,温室入口,,
64,校門前,校門前,,
65,地下の秘密通路,地下の秘密通路,,
66,校門前、夕方,校門前、夕方,,
67,温室,温室,,
68,学園裏山,学園裏山,,
69,案山子の道1,案山子の道1,,
70,案山子の道2,案山子の道2,,
71,案山子の道3,案山子の道3,,
72,案山子の道4,案山子の道4,,
73,地下の秘密通路,地下の秘密通路,,
74,カタツムリの水路,カタツムリの水路,,
75,ミュータントフラワー,ミュータントフラワー,,
76,中心部に続く道,中心部に続く道,,
77,グラウンド,グラウンド,,
78,中心部に続く道,中心部に続く道,,
79,ミュータントフラワー,ミュータントフラワー,,
80,危ない地下水路,危ない地下水路,,
81,地下水路,地下水路,,
82,学園裏山,学園裏山,,
83,カタツムリの水路,カタツムリの水路,,
84,聖堂,聖堂,,
85,共同墓地入口,共同墓地入口,,
86,共同墓地の中,共同墓地の中,,
87,蜜柑の道,蜜柑の道,,
88,動物慰霊碑前,動物慰霊碑前,,
89,共同墓地,共同墓地,,
90,Sowol Ground,宵月学院 グラウンド,,
91,Backyard Around the Cathedral,裏庭 聖堂周辺,,
92,Sowol 1F,宵月学院 1階,,
93,Sowol 2F,宵月学院 2階,,
94,Sowol 3F,宵月学院 3階,,
95,宵月学院 1階,宵月学院 1階,,
96,宵月学院 1階,宵月学院 1階,,
97,共同墓地,共同墓地,,
98,聖堂周辺,聖堂周辺,,
99,共同墓地周辺,共同墓地周辺,,
100,火葬場周辺,火葬場周辺,,
101,地下水路,地下水路,,
102,宵月学院 3階廊下,宵月学院 3階廊下,,
103,共同墓地2 入口,共同墓地2 入口,,
104,共同墓地1,共同墓地1,,
105,宵月学院 購買,宵月学院 購買,,
106,宵月学院 2階,宵月学院 2階,,
107,エスティバー 裏庭,エスティバー 裏庭,,
108,校門前,校門前,,
109,宵月学院 1階,宵月学院 1階,,
110,宵月学院 2階,宵月学院 2階,,
111,地下墓地 地下階段1,地下墓地 地下階段1,,
112,地下墓地 地下階段2,地下墓地 地下階段2,,
113,地下墓地 秘密の門,地下墓地 秘密の門,,
114,共同墓地、昼,共同墓地、昼,,
115,火葬場入口,火葬場入口,,
116,共同墓地、夜,共同墓地、夜,,
117,聖堂前庭,聖堂前庭,,
118,パズル墓地,パズル墓地,,
119,聖堂前,聖堂前,,
120,共同墓地1,共同墓地1,,
121,校門前,校門前,,
122,共同墓地2 入口,共同墓地2 入口,,
123,聖堂前,聖堂前,,
124,納骨堂,納骨堂,,
125,オカルト研究部部室,オカルト研究部部室,,
126,狐の洞窟 入口,狐の洞窟 入口,,
127,オカルト研究部部室,オカルト研究部部室,,
128,狐の洞窟 入口,狐の洞窟 入口,,
129,狐のほこら 入口,狐のほこら 入口,,
130,狐のほこら 入口 2,狐のほこら 入口 2,,
131,地下水路,地下水路,,
132,地下水路2,地下水路2,,
133,サイクロコの部屋,サイクロコの部屋,,
134,地下水路,地下水路,,
135,共同墓地,共同墓地,,
136,共同墓地2 入口,共同墓地2 入口,,
137,共同墓地2 納骨堂,共同墓地2 納骨堂,,
138,共同墓地2 火葬場,共同墓地2 火葬場,,
139,狐の洞窟 入口,狐の洞窟 入口,,
140,枯れ木の洞窟,枯れ木の洞窟,,
141,狐のほこら 入口,狐のほこら 入口,,
142,狐のほこら 入口,狐のほこら 入口,,
143,宵月学院 1階,宵月学院 1階,,
144,聖堂周辺,聖堂周辺,,
145,火葬場入口,火葬場入口,,
146,納骨堂,納骨堂,,
147,エスティバー 飼育場,エスティバー 飼育場,,
148,温室入口,温室入口,,
149,温室門前,温室門前,,
150,温室の秘密通路,温室の秘密通路,,
151,エスティバー 1階,エスティバー 1階,,
152,学校裏山,学校裏山,,
153,Sowol Shop,宵月学院 購買,,
154,エスティバー 裏庭,エスティバー 裏庭,,
155,地下待避所,地下待避所,,
156,ハイバラウスの森,ハイバラウスの森,,
157,パズル水路,パズル水路,,
158,地下排水路,地下排水路,,
159,宵月学院 停留場,宵月学院 停留場,,
160,地下水路,地下水路,,
161,狐のほこら 入口 3,狐のほこら 入口 3,,
162,Sowol bus stop,宵月学院 停留場,,
163,宵月学院 1階,宵月学院 1階,,
164,Occult Research Club Room,オカルト研究部部室,,
165,Old School Building Outdoor,旧校舎 屋外,,
166,Old School Building 1F,旧校舎 1階,,
167,図書館,図書館,,
168,図書館 地下,図書館 地下,,
169,エスティバー 2階,エスティバー 2階,,
170,エスティバー 3階,エスティバー 3階,,
171,宵月学院 1階,宵月学院 1階,,
172,宵月学院 グラウンド,宵月学院 グラウンド,,
173,宵月学院 グラウンド,宵月学院 グラウンド,,
174,宵月学院 聖堂,宵月学院 聖堂,,
175,宵月学院 3階,宵月学院 3階,,
176,宵月学院 2階,宵月学院 2階,,
177,グラウンド,グラウンド,,
178,宵月学院 聖堂,宵月学院 聖堂,,
179,宵月学院 聖堂,宵月学院 聖堂,,
180,宵月学院 墓地,宵月学院 墓地,,
181,地下水路,地下水路,,
182,破壊された地下水路,破壊された地下水路,,
183,エスティバー 1階,エスティバー 1階,,
184,エスティバー 2階,エスティバー 2階,,
185,エスティバー 2階,エスティバー 2階,,
186,宵月学院 2階,宵月学院 2階,,
187,共同墓地,共同墓地,,
188,宵月学院 1階,宵月学院 1階,,
189,墓地入口,墓地入口,,
190,墓地内部,墓地内部,,
191,旧校舎 裏庭,旧校舎 裏庭,,
192,地下水路2,地下水路2,,
193,図書館 地下水路,図書館 地下水路,,
194,図書館 地下の一角,図書館 地下の一角,,
195,禁断の門の前,禁断の門の前,,
196,エスティバー 裏庭,エスティバー 裏庭,,
197,地下水路,地下水路,,
198,地下水路,地下水路,,
199,チュートリアル,チュートリアル,,
200,チュートリアル,チュートリアル,,
201,チュートリアル,チュートリアル,,
202,チュートリアル,チュートリアル,,
203,チュートリアル,チュートリアル,,
204,チュートリアル,チュートリアル,,
205,チュートリアル,チュートリアル,,
206,チュートリアル,チュートリアル,,
207,Estiva World Tree,エスティバー 世界樹,,
208,Sowol World Tree,宵月学院 世界樹,,
209,旧校舎 2階,旧校舎 2階,,
210,旧校舎 1階,旧校舎 1階,,
211,宵月学院 3階,宵月学院 3階,,
212,世界樹近辺,世界樹近辺,,
213,火葬場,火葬場,,
214,世界樹近辺2,世界樹近辺2,,
215,世界樹の裏側,世界樹の裏側,,
216,旧校舎 1階,旧校舎 1階,,
217,旧校舎 2階,旧校舎 2階,,
218,旧校舎 2階,旧校舎 2階,,
219,宵月学院 裏庭の庭園,宵月学院 裏庭の庭園,,
220,宵月学院 世界樹,宵月学院 世界樹,,
221,世界樹、朝,世界樹、朝,,
222,温室の通路、昼,温室の通路、昼,,
223,世界樹、夕方,世界樹、夕方,,
224,地下水路,地下水路,,
225,温室,温室,,
226,地下水路,地下水路,,
227,秘密の実験室,秘密の実験室,,
228,爆弾部屋,爆弾部屋,,
229,旧校舎 1階,旧校舎 1階,,
230,旧校舎 2階,旧校舎 2階,,
231,地下水路入口,地下水路入口,,
232,地下水路,地下水路,,
233,旧式トイレ,旧式トイレ,,
234,保健室,保健室,,
235,旧校舎,旧校舎,,
236,図書館 地下,図書館 地下,,
237,地下水路,地下水路,,
238,地下水路,地下水路,,
239,旧校舎 1階,旧校舎 1階,,
240,旧校舎 2階,旧校舎 2階,,
241,願いの橋,願いの橋,,
242,旧校舎 前庭,旧校舎 前庭,,
243,聖堂前庭,聖堂前庭,,
244,飼育場,飼育場,,
245,爆弾フィールド,爆弾フィールド,,
246,宵月学院 2階,宵月学院 2階,,
247,宵月学院 3階,宵月学院 3階,,
248,購買,購買,,
249,宵月学院 焼却場,宵月学院 焼却場,,
250,旧校舎 飼育場前庭,旧校舎 飼育場前庭,,
251,旧校舎 1階,旧校舎 1階,,
252,旧校舎 1階 (現在),旧校舎 1階 (現在),,
253,旧校舎 2階 (過去),旧校舎 2階 (過去),,
254,旧校舎 1階 (現在),旧校舎 1階 (現在),,
255,旧校舎 1階 (過去),旧校舎 1階 (過去),,
256,墓地,墓地,,
257,旧校舎 2階,旧校舎 2階,,
258,旧校舎 1階,旧校舎 1階,,
259,旧校舎 2階,旧校舎 2階,,
260,旧校舎 1階,旧校舎 1階,,
261,願いの橋,願いの橋,,
262,旧校舎 2階,旧校舎 2階,,
263,旧校舎 1階,旧校舎 1階,,
264,旧校舎 地下,旧校舎 地下,,
265,図書館 地下,図書館 地下,,
266,エスティバー 校門前,エスティバー 校門前,,
267,地下水路,地下水路,,
268,旧校舎 1階,旧校舎 1階,,
269,旧校舎 地下,旧校舎 地下,,
270,地下防空壕,地下防空壕,,
271,ファンタジーワールド,ファンタジーワールド,,
272,Estiva World Tree,エスティバー 世界樹,,
273,Sowol World Tree,宵月学院 世界樹,,
274,温室,温室,,
275,四次元教室,四次元教室,,
276,温室,温室,,
277,旧校舎 1階,旧校舎 1階,,
278,旧校舎 2階,旧校舎 2階,,
279,旧校舎 前庭,旧校舎 前庭,,
280,旧校舎 1階,旧校舎 1階,,
281,旧校舎 地下 1階,旧校舎 地下 1階,,
282,旧校舎 地下 2階,旧校舎 地下 2階,,
283,旧校舎 地下 2階,旧校舎 地下 2階,,
284,宵月学院 屋外,宵月学院 屋外,,
285,旧校舎 2階,旧校舎 2階,,
286,旧校舎 1階,旧校舎 1階,,
287,エスティバー プール,エスティバー プール,,
288,4次元教室,4次元教室,,
289,温室,温室,,
290,旧校舎 前庭,旧校舎 前庭,,
291,世界樹,世界樹,,
292,宵月学院 聖堂前,宵月学院 聖堂前,,
293,汚い旧校舎 1階,汚い旧校舎 1階,,
294,汚い旧校舎 2階,汚い旧校舎 2階,,
295,きれいな旧校舎 1階,きれいな旧校舎 1階,,
296,きれいな旧校舎 2階,きれいな旧校舎 2階,,
297,汚い旧校舎 1階,汚い旧校舎 1階,,
298,秘密の地下水路,秘密の地下水路,,
299,エスティバー 地下,エスティバー 地下,,
300,エスティバー 1階,エスティバー 1階,,
301,宵月学院 グラウンド,宵月学院 グラウンド,,
302,メカドロシーの地下水路,メカドロシーの地下水路,,
303,特訓フィールド 1,特訓フィールド 1,,
304,特訓フィールド 2,特訓フィールド 2,,
305,エスティバー 地下,エスティバー 地下,,
306,4次元教室,4次元教室,,
307,エスティバー 地下,エスティバー 地下,,
308,宵月学院 1階,宵月学院 1階,,
309,宵月学院 屋外,宵月学院 屋外,,
310,秘密の地下水路,秘密の地下水路,,
311,PTA 宵月学院 1階,PTA 宵月学院 1階,,
312,宵月学院  1階,宵月学院  1階,,
313,宵月学院 グラウンド,宵月学院 グラウンド,,
314,PTA 地下水路,PTA 地下水路,,
315,Episode Waiting Room,エピソード待機室,,
316,図書館 地下,図書館 地下,,
317,4次元の図書館,4次元の図書館,,
318,ゲートキーパー,ゲートキーパー,,
319,地下水路,地下水路,,
320,地下水路,地下水路,,
321,地下水路の部屋,地下水路の部屋,,
322,宵月学院 飼育場,宵月学院 飼育場,,
323,地下水路,地下水路,,
324,工場 内部,工場 内部,,
325,温室,温室,,
326,図書館,図書館,,
327,地下水路,地下水路,,
328,地下水路,地下水路,,
329,地下水路,地下水路,,
330,世界樹の丘,世界樹の丘,,
331,納骨堂,納骨堂,,
332,狐の洞窟 入口,狐の洞窟 入口,,
333,狐の洞窟 島,狐の洞窟 島,,
334,Estiva Waiting Room,エスティバー 待機室,,
335,Sowol Waiting Room,宵月学院 待機室,,
336,納骨堂,納骨堂,,
337,オカルト研究部部室,オカルト研究部部室,,
338,千年狐の洞窟,千年狐の洞窟,,
339,Estiva Shop,エスティバー 購買,,
340,エスティバー 宿直室,エスティバー 宿直室,,
341,4次元教室,4次元教室,,
342,4次元教室,4次元教室,,
343,墓地,墓地,,
344,洞窟の中,洞窟の中,,
345,旧校舎地下 2階,旧校舎地下 2階,,
346,宵月学院 1階,宵月学院 1階,,
347,エスティバー 1階,エスティバー 1階,,
348,地下防空壕,地下防空壕,,
349,エスティバー 屋外,エスティバー 屋外,,
350,商店街,商店街,,
351,エスティバー 2階,エスティバー 2階,,
352,エスティバー 3階,エスティバー 3階,,
353,アンティークフィールド,アンティークフィールド,,
354,エスティバー 1階,エスティバー 1階,,
355,PTA 本拠地への道,PTA 本拠地への道,,
356,PTA 本拠地への道,PTA 本拠地への道,,
357,PTA グラウンド,PTA グラウンド,,
358,PTA 本拠地,PTA 本拠地,,
359,商店街連合本部,商店街連合本部,,
360,枯れ木の洞窟,枯れ木の洞窟,,
361,オカルト研究部部室,オカルト研究部部室,,
362,狐のほこら 入り口,狐のほこら 入り口,,
363,狐のほこら 入り口,狐のほこら 入り口,,
364,ドロシーの部屋,ドロシーの部屋,,
365,千年狐の洞窟,千年狐の洞窟,,
366,エスティバー 裏庭,エスティバー 裏庭,,
367,納骨堂,納骨堂,,
368,4次元 円形教室,4次元 円形教室,,
369,4次元空間,4次元空間,,
370,4次元 円形空間,4次元 円形空間,,
371,アンティーク入口,アンティーク入口,,
372,アンティーク内部 1,アンティーク内部 1,,
373,世界樹,世界樹,,
374,4次元教室,4次元教室,,
375,アンティーク内部 2,アンティーク内部 2,,
376,心臓部への道,心臓部への道,,
377,アンティーク心臓部,アンティーク心臓部,,
378,納骨堂,納骨堂,,
379,生徒会室,生徒会室,,
380,図書館 地下迷路1,図書館 地下迷路1,,
381,図書館 地下迷路2,図書館 地下迷路2,,
382,図書館 地下迷路3,図書館 地下迷路3,,
383,図書館 地下迷路4,図書館 地下迷路4,,
384,古代少女の部屋,古代少女の部屋,,
385,Yggdrasil,世界樹,,
386,Dorothy's room,ドロシーの部屋,,
387,Library Secret Passageway,図書館 秘密通路,,
388,World Tree Root Maze,世界樹の根の迷路,,
389,Mecha Dorothy's room,メカドロシーの部屋,,
390,Room of Trial,試練の部屋,,
391,Dusty library,ほこりだらけの図書館,,
392,Greenhouse entrance,温室入口,,
393,Ceneter-leading road,中心部に続く道,,
394,Mutant Flower,ミュータントフラワー,,
395,High Baraus Forest,ハイバラウスの森,,
396,Forest of Disaster,災厄の森,,
397,Wolf Forest,オオカミの森,,
398,World Tree,世界樹,,
399,Crossroad,分かれ道,,
400,Crematorium,火葬場,,
401,Crypt,納骨堂,,
402,Old school building Front yard,旧校舎 前庭,,
403,Strange old school building 2F,奇妙な旧校舎 2階,,
404,Strange old school building 1F,奇妙な旧校舎 1階,,
405,Secret underground passageway,地下の秘密通路,,
406,Dark Room,闇の部屋,,
407,Corridors of Darkness,暗黒の回廊,,
408,Estiva Underground Canal,エスティバー地下水路,,
409,Sowol Underground Waterway,宵月地下水路,,
410,Underground waterway entrance,地下水路入口,,
411,Underground canals,地下水路 分かれ道,,
412,Labyrinthine Underground Canal,迷いの地下水路,,
413,Snail Canal,カタツムリの水路,,
414,Underground canals roundabout,堂々巡りの地下水路,,
415,Secret Underground Waterway,秘密の地下水路,,
416,Wastewater plant,ごみ処理場,,
417,Secret Shortcut,秘密の近道,,
418,Cycloco Room,サイクロコの部屋,,
419,Croc's room,クロコの部屋,,
420,Unopened channel,開かずの水路,,
421,Dark Waterway,暗黒の水路,,
422,Smokescreen channel,煙幕水路,,
423,Dangerous Underground waterway,危ない地下水路,,
424,Church,聖堂,,
425,4D classroom,4次元教室,,
426,Inverse World Tree,逆世界樹,,
427,Wandering 4D classroom,さまよえる 4次元教室,,
428,Lost Classroom,失われた教室,,
429,Collapsed 4D classroom,崩れた 4次元教室,,
430,Cathedral Basement Storage,聖堂地下倉庫,,
431,Underground graveyard Entrance,地下墓地 入口,,
432,Underground cemetery,地下墓地,,
433,Underground Cemetery Depths,地下墓地 深層,,
434,Underground Cemetery Secret Gate,地下墓地 秘密の門,,
435,Valley with Waterfall Downstream,滝のある渓谷 下流,,
436,"Valley with Waterfall, Upstream",滝のある渓谷 上流,,
437,Giant Waterfall,巨大な滝,,
8001,テストフィールド 1-1,テストフィールド 1-1,,
8002,テストフィールド 1-2,テストフィールド 1-2,,
8003,テストフィールド 1-3,テストフィールド 1-3,,
8004,テストフィールド 1-4,テストフィールド 1-4,,
8005,テストフィールド 1-5,テストフィールド 1-5,,
8006,テストフィールド 2-1,テストフィールド 2-1,,
8007,テストフィールド 2-2,テストフィールド 2-2,,
8008,テストフィールド 2-3,テストフィールド 2-3,,
8009,テストフィールド 2-4,テストフィールド 2-4,,
8010,テストフィールド 2-5,テストフィールド 2-5,,
8011,テストフィールド 3-1,テストフィールド 3-1,,
8012,テストフィールド 3-2,テストフィールド 3-2,,
8013,テストフィールド 3-3,テストフィールド 3-3,,
8014,テストフィールド 3-4,テストフィールド 3-4,,
8015,テストフィールド 3-5,テストフィールド 3-5,,
8016,テストフィールド 4-1,テストフィールド 4-1,,
8017,テストフィールド 4-2,テストフィールド 4-2,,
8018,テストフィールド 4-3,テストフィールド 4-3,,
8019,テストフィールド 4-4,テストフィールド 4-4,,
8020,テストフィールド 4-5,テストフィールド 4-5,,
8021,武器テストフィールド,武器テストフィールド,,